{
  "name": "mldonkey-next-frontend",
  "version": "1.3.0",
  "scripts": {
    "ng": "ng",
    "start": "npx angular-build-info && npx ng serve",
    "build": "npx angular-build-info && npx ng build --output-hashing none",
    "watch": "npx angular-build-info && npx ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.7",
    "@angular/cdk": "^20.2.10",
    "@angular/common": "^20.3.7",
    "@angular/compiler": "^20.3.7",
    "@angular/core": "^20.3.7",
    "@angular/forms": "^20.3.7",
    "@angular/material": "^20.2.10",
    "@angular/platform-browser": "^20.3.7",
    "@angular/platform-browser-dynamic": "^20.3.7",
    "@angular/router": "^20.3.7",
    "@fortawesome/angular-fontawesome": "^3.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "blob-to-buffer": "^1.2.9",
    "buffer": "^6.0.3",
    "build-url-ts": "^6.2.0",
    "country-flag-icons": "^1.5.21",
    "echarts": "^6.0.0",
    "loglevel": "^1.9.1",
    "luxon": "^3.7.2",
    "mime": "^4.1.0",
    "ngx-echarts": "^20.0.2",
    "ngx-mask": "^20.0.3",
    "pretty-bytes": "^7.1.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.7.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^20.4.0",
    "@angular-eslint/eslint-plugin": "^20.4.0",
    "@angular-eslint/eslint-plugin-template": "^20.4.0",
    "@angular-eslint/schematics": "^20.4.0",
    "@angular-eslint/template-parser": "^20.4.0",
    "@angular/build": "^20.3.7",
    "@angular/cli": "^20.3.7",
    "@angular/compiler-cli": "^20.3.7",
    "@types/blob-to-buffer": "^1.2.2",
    "@types/country-flag-icons": "^1.2.2",
    "@types/jasmine": "~5.1.12",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@typescript-eslint/types": "^8.46.2",
    "@typescript-eslint/utils": "^8.46.2",
    "angular-build-info": "^2.0.1",
    "eslint": "^9.38.0",
    "jasmine-core": "~5.12.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.3"
  }
}